spring.application.name=read-csv-file
# This port can be configured from VM Arguments as well. It is already done in this project
server.port=5000

#http://localhost:5000/h2-console
spring.jpa.show-sql=false
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console/
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default